<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>首页</title>
    <style>
        body {
            background: url(../static/img/R-C.jpg) no-repeat fixed;
            background-size: 100% 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            flex-direction: column;
            color: black;
        }
        form {
            text-align: center;
        }
        h1, h2 {
            font-weight: bold;
            font-size: 24px;
            text-align: center;
        }
    </style>
</head>
<body>

<div>
    <h1>欢迎来到学生竞赛管理平台</h1>
    <ul>
        <li><a href="register.html">管理员注册</a></li>
        <li><a href="user.html">管理员登入</a></li>
        <li><a href="add.html">增加竞赛信息</a></li>
        <li><a href="competitions.html">竞赛信息表</a></li>
        <li><a href="addregistration.html">增加学生报名信息</a></li>
        <li><a href="Registration.html">学生报名表</a></li>

















    </ul>
</div>

</body>
</html>