appname = firstDemo
httpport = 8081
runmode = dev
#请求设置可以接收参数


copyrequestbody = true


# mysql配置
driverName = mysql
mysqluser = root
mysqlpwd = 123456789
host = 127.0.0.1
port = 3306
dbname = user

sessionon = true

